{
  "ConnectionStrings": {
    "AssignPath": "Data Source=VMT13897;database=AUTOAssigningPrograms;TrustServerCertificate=True;User Id=sa;password=Passw0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
